HTTrack3.46+htsswf+htsjava launched on Tue, 26 Feb 2013 12:04:26 at django.aminpy.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2010], %s -->" -%l "en, en, *" django.aminpy.com -O1 C:\Users\Erfan111\Documents\DJANGO\django +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.46 mirror complete in 43 seconds : 54 links scanned, 47 files written (1848010 bytes overall) [1045053 bytes received at 24303 bytes/sec], 1108495 bytes transfered using HTTP compression in 25 files, ratio 31%, 3.7 requests per connection
(No errors, 0 warnings, 0 messages)
