
<html>

<!-- Mirrored from django.aminpy.com/about_book.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 26 Feb 2013 08:34:40 GMT -->
<head>

<meta name="google-site-verification" content="_n5bYVtSMu-h5rCV2Uixj98pliCE6YSJpo-Mms3v0kg" />
<title>درباره کتاب جنگو</title>
<meta name="keywords" content="جنگو, کتاب, فارسی, پایتون, فریم ورک, آموزش, django, book, persian, framework, python" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="fa" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="statics/stylesheets/djangobook.css"
				type="text/css" />
</head>

<body>
	<div class='main'>
		<div class="top">
			
				<a href="index.html" class="top">صفحه اصلی</a>
			
			 | 
			
				<a href="toc.html" class="top">فهرست مطالب</a>
			
			 | 

			درباره کتاب
			 | 

			
				<a href="http://aminpy.com/" class="top">تماس با ما</a>
			
			 | 
			<a href="http://python.aminpy.com/" title="جدید">
				پایتون
			</a>
		</div>
		
		

		<div style="padding-bottom: 20px; padding-top: 10px;">
			<a href="index.html">
			<h1 style='color: white;'>کتاب جنگو</h1>
		</a></div>

		
		<div class="aval">
			
<h3 style="margin-top: 0px; margin-bottom: 6px">درباره کتاب</h3>
<div style="text-align: justify; line-height: 1.7em">
	روزی که یادگیری <a class="content" target="_blank" href="http://www.djangoproject.com/">جنگو</a> را شروع کردم، مطالعه ی کتاب های به زبان انگلیسی برایم بسیار دشوار بود و سختی زیادی را برای فراگیری مطالب آن ها متحمل می شدم، به همین خاطر همواره این فکر که اگر منبع فارسی در اختیار داشتم چه قدر سریعتر پیشرفت می کردم فکرم را به خود مشغول می کرد، تا این که مطالبی را که مطالعه کرده بودم به صورت یادداشت هایی مختصر برای خود جمع آوری کردم. بعد از مدتی تصمیم گرفتم مطالب جمع آوری شده را در سایت آماده ای در اختیار عموم بگذارم، و این موضوع را با دوستان خود در میان گذاشتم، در همین جا بود که ایده ی کامل کردن مطالب و ایجاد یک سایت رسمی برای این منظور مطرح شد. اکنون با تلاش های بسیار این کتاب به جامعه دوست داران نرم افزارهای آزاد تقدیم شده است، امید است که در این راه ما را یاری کنید.
</div>
<div style="font-size: 9pt; text-align: left; margin-top: 25px">
	<a href="http://aminpy.com/" class="content">امین اروجی</a> - بهار ۱۳۹۰
</div>

		</div>
		

			<div class="footer">
This work is licensed under the GNU Free Document License
                                <br />
                                Copyright © 2011 - <a href="http://aminpy.com/">Amin Oruji</a>
				
			</div>
	</div>
</body>

<!-- Mirrored from django.aminpy.com/about_book.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 26 Feb 2013 08:34:40 GMT -->
</html>

