<html>

<!-- Mirrored from django.aminpy.com/ by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 26 Feb 2013 08:34:27 GMT -->
<head>

<meta name="google-site-verification" content="_n5bYVtSMu-h5rCV2Uixj98pliCE6YSJpo-Mms3v0kg" />
<title>کتاب جنگو</title>
<meta name="keywords" content="جنگو, کتاب, فارسی, پایتون, فریم ورک, آموزش, django, book, persian, framework, python" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="fa" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="statics/stylesheets/djangobook.css"
				type="text/css" />
</head>

<body>
	<div class='main'>
		<div class="top">
			صفحه اصلی
			 | 
			
				<a href="toc.html" class="top">فهرست مطالب</a>
			
			 | 

			
				<a href="about_book.html" class="top">درباره کتاب</a>
			
			 | 

			
				<a href="http://aminpy.com/" class="top">تماس با ما</a>
			
			 | 
			<a href="http://python.aminpy.com/" title="جدید">
				پایتون
			</a>
		</div>
		
		

		<div style="padding-bottom: 20px; padding-top: 10px;">
			<a href="index.html">
				<h1 style='color: white;'>کتاب جنگو</h1>
			</a>
		</div>
		
		<div style="float: left; margin-top: -32px; margin-left: 185px; background-color: black; border-radius: 5px; color: white; padding-right: 10px;
			padding-left: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 9pt">

			توجه! آدرس کتاب جنگو به <a href="index.html">django.aminpy.com</a> منتقل شده است.

		</div>

		
<div class="aval2">
	<div style="float: right; height: 100px">
		<h3 style="margin-bottom: 10px; margin-top:5px">
			به سایت فارسی 
			<a href="index.html" class="content" style="font-family: b titr;">کتاب جنگو</a>
			 خوش آمدید!
		</h3>
		<p>
جنگو (فریم ورک پایتون)، یک فریم ورک قدرتمند نوشته شده با زبان برنامه نویسی <a href="http://www.python.org/" class="content" target="_blank">پایتون</a> می باشد که از طریق آن می توانید وب سایت ها و برنامه های تحت وب خود را با سرعتی فوق العاده و سادگی حیرت آوری تولید کنید.
		</p>
		<p>
کتاب جنگو اولین و کاملترین کتاب آموزش جنگو به زبان فارسی می باشد. برای آموزش جنگو در این کتاب سعی شده از معرفی خصوصیات تکراری و خسته کننده فریم ورک جنگو دوری کرده و مفاهیم را با زبانی ساده، همراه با مثال های کاربردی باز کنیم. در فصل های اولیه کتاب جنگو، شما با مفاهیم پایه فریم ورک جنگو آشنا خواهید شد و تا انتهای آن، مهارت بالایی در ایجاد صفحات وب با قابلیت بالا بدست خواهید آورد.
			 <a class="content" href="toc.html"><span style="font-family: b titr, b koodak; font-size: 10pt">فهرست مطالب</span></a>
		</p>
		<p>
			منابع <a href="http://www.djangobook.com/" target="_blank" class="content">
			www.djangobook.com
			</a>
			 و <a href="https://docs.djangoproject.com/" target="_blank" class="content">
			doc.djangoproject.com
			</a>
		</p>
	</div>
</div>


			<div class="footer">
This work is licensed under the GNU Free Document License
                                <br />
                                Copyright © 2011 - <a href="http://aminpy.com/">Amin Oruji</a>
				
			</div>
</div>
</body>

<!-- Mirrored from django.aminpy.com/ by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 26 Feb 2013 08:34:28 GMT -->
</html>

