
<html>

<!-- Mirrored from django.aminpy.com/toc.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 26 Feb 2013 08:34:28 GMT -->
<head>

<meta name="google-site-verification" content="_n5bYVtSMu-h5rCV2Uixj98pliCE6YSJpo-Mms3v0kg" />
<title>فهرست کتاب جنگو</title>
<meta name="keywords" content="جنگو, کتاب, امنیت, مقدمه, مدل, فرم, سایت, مدیر, django, book, security, template, form, admin, site, model, urlconf, view, " />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="fa" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="statics/stylesheets/djangobook.css"
				type="text/css" />
</head>

<body>
	<div class='main'>
		<div class="top">
			
				<a href="index.html" class="top">صفحه اصلی</a>
			
			 | 
			فهرست مطالب
			 | 

			
				<a href="about_book.html" class="top">درباره کتاب</a>
			
			 | 

			
				<a href="http://aminpy.com/" class="top">تماس با ما</a>
			
			 | 
			<a href="http://python.aminpy.com/" title="جدید">
				پایتون
			</a>
		</div>
		
		

		<div style="padding-bottom: 20px; padding-top: 10px;">
			<a href="index.html">
			<h1 style='color: white;'>کتاب جنگو</h1>
		</a></div>

		
<div class="aval">
	<div>
		<h2 style="text-align: center">فهرست مطالب</h2>
	</div>
    <div class='indexright'>
        <a href='chapter01.html' class='index'>مقدمه</a>
    </div>
    <div class="indexleft">
        <a href='chapter01.html' class='index'>Introduction to Django</a>
    </div>

	<div class="toc-high">
	    <div class='indexright'>
	        <a href='chapter02.html' class='index'>شروع کار</a>
	    </div>
	    <div class="indexleft">
	        <a href='chapter02.html' class='index'>Getting Started</a>
	    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter03.html' class='index'>view ها و URLconf ها</a>
    </div>
    <div class="indexleft">
        <a href='chapter03.html' class='index'>Views and URLconfs
        </a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter04.html' class='index'>Template ها</a>
    </div>
    <div class="indexleft">
        <a href='chapter04.html' class='index'>Templates</a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter05.html' class='index'>مدل ها</a>
    </div>
    <div class="indexleft">
        <a href='chapter05.html' class='index'>Models</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter06.html' class='index'>سایت مدیر</a>
    </div>
    <div class="indexleft">
        <a href='chapter06.html' class='index'>The Django Admin Site</a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter07.html' class='index'>فرم ها</a>
    </div>
    <div class="indexleft">
        <a href='chapter07.html' class='index'>Forms</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter08.html' class='index'>View ها و URLconf های پیشرفته</a>
    </div>
    <div class="indexleft">
        <a href='chapter08.html' class='index'>Advanced Views and URLconfs</a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter09.html' class='index'>Template های پیشرفته</a>
    </div>
    <div class="indexleft">
        <a href='chapter09.html' class='index'>Advanced Templates</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter10.html' class='index'>مدل های پیشرفته</a>
    </div>
    <div class="indexleft">
        <a href='chapter10.html' class='index'>Advanced Models
        </a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter11.html' class='index'>View های Generic</a>
    </div>
    <div class="indexleft">
        <a href='chapter11.html' class='index'>Generic Views</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter12.html' class='index'>گسترش</a>
    </div>
    <div class="indexleft">
        <a href='chapter12.html' class='index'>Deploying Django
        </a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter13.html' class='index'>تولید محتوای غیر html ای</a>
    </div>
    <div class="indexleft">
        <a href='chapter13.html' class='index'>Generating Non-HTML Content</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter14.html' class='index'>Session ها، کاربران، و عضویت</a>
    </div>
    <div class="indexleft">
        <a href='chapter14.html' class='index'>Sessions, Users, and Registration</a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter15.html' class='index'>مبحث Caching</a>
    </div>
    <div class="indexleft">
        <a href='chapter15.html' class='index'>Caching</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter16.html' class='index'>پکیج django.contrib</a>
    </div>
    <div class="indexleft">
        <a href='chapter16.html' class='index'>django.contrib</a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter17.html' class='index'>مبحث Middleware</a>
    </div>
    <div class="indexleft">
        <a href='chapter17.html' class='index'>Middleware</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter18.html' class='index'>یکپارچه سازی برنامه ها و دیتابیس های Legacy</a>
    </div>
    <div class="indexleft">
        <a href='chapter18.html' class='index'>Integrating with Legacy Databases and Applications</a>
    </div>
	</div>
    
    <div class='indexright'>
        <a href='chapter19.html' class='index'>بین المللی سازی</a>
    </div>
    <div class="indexleft">
        <a href='chapter19.html' class='index'>Internationalization</a>
    </div>

	<div class="toc-high">
    <div class='indexright'>
        <a href='chapter20.html' class='index'>امنیت</a>
    </div>
    <div class="indexleft">
        <a href='chapter20.html' class='index'>Security</a>
    </div>
	</div>
</div>


			<div class="footer">
This work is licensed under the GNU Free Document License
                                <br />
                                Copyright © 2011 - <a href="http://aminpy.com/">Amin Oruji</a>
				
			</div>
</div>
</body>

<!-- Mirrored from django.aminpy.com/toc.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 26 Feb 2013 08:34:40 GMT -->
</html>

